.book-list
    .card
        margin-bottom: 1rem
        &:last-child
            margin-bottom: 0

    .book-thumbnail, .book-thumbnail-lg
        float: left
        margin: 0 1rem 1rem 0
        width: 128px

    .btnBooksCreateChallenge
        margin-bottom: .5rem

    .book-title, .book-authors
        margin: 0
        font-weight: 600

    .book-authors
        font-size: .83rem
        color: #999!important
        margin-bottom: 1rem
