body
  background-color: #EAF0F7

.app-body
  padding: 1rem
  margin-top: 70px

  @media only screen and (max-width: 600px)
    padding-top: 0px
  @media only screen and (min-width: 992px)
    padding-top: 0px

.App-link
  color: #61dafb

.card
  box-shadow: 2px 2px 2px #E3E3E3
  border: none
