body
  margin: 0
  font-family: Poppins,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

// utility
.scrolling
  overflow: scroll

// Bootstrap reset
.card
  box-shadow: 3px 3px 0px 0 rgba(65,69,88,.1)
  border: none

.card-header
  font-weight: 600
  font-size: .83rem
