$primaryOne: #4d80e4
$primaryTwo: #46b3e6
$primaryThree: #dff6f0
$primaryFour: #2e279d

$primaryBlack: #333

$bodyBackground: $primaryOne !important
$bodyComplimentary: $primaryTwo !important
$textColor: $primaryBlack !important
$markColor: $primaryBlack
$scrollingHeight: 90vmin