.book-thumbnail
    float: left
    margin-right: 2rem
    margin-bottom: 1rem
    height: 60px
    width: 60px

.challenges-total
    float: right

.challenge-item
    border-bottom: 1px solid #EAF0F8
    padding: 1rem 0

    &:last-child
        border-bottom: none

    .book-title, .date, .amount
        font-size: 1rem
        margin: 0

    .date
        font-size: .83rem
        color: #9da9bb!important

// React Dates Reset
.DateInput_input
    font-weight: normal !important
    font-size: 1rem !important

.DateRangePicker
    width: 100% !important

.DateRangePickerInput__showClearDates
    padding-right: 0 !important

.DateRangePickerInput__withBorder
    border-radius: .25rem !important
    overflow: hidden
    width: 100%